PORT=3003 #use any you like
SERVICE_PROVIDER_TOKEN="secret" # must change to something secure
TWILIO_ACCOUNT_SID= 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' #Use your Twilio account sid
TWILIO_AUTH_TOKEN= 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' # Use your own Auth Token